kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: scraper-staging
  namespace: default
  labels:
    app: scraper-staging
    version: test
spec:
  replicas: 1
    selector:
      matchLabels:
        app: scraper-staging
        version: test
      template:
        metadata:
          name: scraper-staging
          creationTimestamp: null
          labels:
            app: scraper-staging
            version: test
        spec:
          containers:
            - name: scraper-npad.iupui.mlab4.mia03.measurement-lab.org/sidestream
              image: gcr.io/mlab-staging/github-pboothe-scraper:test
              env:
                - name: RSYNC_MODULE
                  value: sidestream
                - name: RSYNC_HOST
                  value: npad.iupui.mlab4.mia03.measurement-lab.org
                - name: GCS_BUCKET
                  value: mlab-scraper-staging
              resources:
                memory: 100Mi
